# GUIsandbox

./: README.md
DataBase/: DataBase.sln
DataBase/Common/Element/: TableElement.cs
DataBase/SQLite/Command/: SQLiteCommandWithQuery.cs
DataBase/SQLite/Service/: SQLiteConnectionService.cs
Database/Common/: Common.csproj
Database/Main/: Main.csproj
Database/SQLite/Command/: SQLiteCommandFactory.cs
Dentaku/: Dentaku.sln
Dentaku/Dentaku/: App.xaml  App.xaml.cs  Dentaku.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Dentaku/Dentaku.Tests/: Dentaku.Tests.csproj
Dentaku/Dentaku.Tests/Model/: ReversePolishNotationEvaluatorTest.cs  ToReversePolishNotationConverterTest.cs
Dentaku/Dentaku/Common/: Operations.cs
Dentaku/Dentaku/Model/: MainModel.cs  ReversePolishNotationEvaluator.cs  ToReversePolishNotationConverter.cs
Dentaku/Dentaku/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Dentaku/Dentaku/View/: MainWindow.xaml  MainWindow.xaml.cs
Dentaku/Dentaku/ViewModel/: MainViewModel.cs  SizeProperty.cs
SQLite/: DataBase.sln  SQLite.sln
SQLite/Common/Element/: SQLiteTableElement.cs  TableElement.cs
SQLite/Main/: Main.csproj
SQLite/SQLite/: GUISandbox.SQLite.csproj  SQLite.csproj
SQLite/SQLite/Command/: SQLiteCommandBase.cs  SQLiteCommandFactory.cs  SQLiteCommandWithoutQuery.cs
SQLite/SQLite/Extensions/: ObjectExtensions.cs
SQLite/SQLite/Service/: SQLiteCommandFactory.cs  SQLiteCommandWithQuery.cs  SQLiteCommandWithoutQuery.cs  SQLiteConnectionManager.cs  SQLiteConnectionService.cs
(+3 files in other folders)
